reserve-dtf-tokenlist.json (before)
{
  "name": "Reserve DTF Token List",
  "timestamp": "2026-01-12T20:20:51Z",
  "logoURI": "https://reserve.org/assets/logo.png",
  "keywords": [
    "reserve",
    "dtf",
    "index",
    "yield",
    "defi"
  ],
  "tags": {
    "dtf": {
      "name": "DTF",
      "description": "Decentralized Token Folio - tokenized index backed 1:1 by digital assets"
    }
  },
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "tokens": [
    {
      "chainId": 56,
      "address": "0x2f8a339b5889ffac4c5a956787cda593b3c36867",
      "name": "CoinMarketCap 20 Index DTF",
      "symbol": "CMC20",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 6607204.361416212,
        "fee": 0.3,
        "basketSize": 19
      }
    },
    {
      "chainId": 8453,
      "address": "0x4da9a0f397db1397902070f93a4d6ddbc0e0e6e8",
      "name": "CF Large Cap Index",
      "symbol": "LCAP",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 5450538.960504691,
        "fee": 1.5,
        "basketSize": 9
      }
    },
    {
      "chainId": 1,
      "address": "0x323c03c48660fe31186fa82c289b0766d331ce21",
      "name": "Open Stablecoin Index",
      "symbol": "OPEN",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 350757.95386080374,
        "fee": 0.75,
        "basketSize": 10
      }
    },
    {
      "chainId": 8453,
      "address": "0xe00cfa595841fb331105b93c19827797c925e3e4",
      "name": "Reserve Venionaire L1 Select DTF",
      "symbol": "VLONE",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 330495.9980448085,
        "fee": 0.5,
        "basketSize": 20
      }
    },
    {
      "chainId": 8453,
      "address": "0x23418de10d422ad71c9d5713a2b8991a9c586443",
      "name": "Bloomberg Galaxy Crypto Index",
      "symbol": "BGCI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 272380.27540016576,
        "fee": 2,
        "basketSize": 9
      }
    },
    {
      "chainId": 8453,
      "address": "0xebcda5b80f62dd4dd2a96357b42bb6facbf30267",
      "name": "Alpha Base Index",
      "symbol": "ABX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 189416.4882970177,
        "fee": 2,
        "basketSize": 20
      }
    },
    {
      "chainId": 8453,
      "address": "0x44551ca46fa5592bb572e20043f7c3d54c85cad7",
      "name": "Clanker Index",
      "symbol": "CLX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 131805.2560038733,
        "fee": 2,
        "basketSize": 10
      }
    },
    {
      "chainId": 1,
      "address": "0x4e3b170dcbe704b248df5f56d488114ace01b1c5",
      "name": "BTC ETH DCA Index",
      "symbol": "BED",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 124099.38415354086,
        "fee": 0.25,
        "basketSize": 3
      }
    },
    {
      "chainId": 8453,
      "address": "0x89ff8f639d402839205a6bf03cc01bdffa4768b7",
      "name": "Strategic Base Reserve by SSR",
      "symbol": "SBR",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 97047.3083412293,
        "fee": 1,
        "basketSize": 21
      }
    },
    {
      "chainId": 1,
      "address": "0xf91384484f4717314798e8975bcd904a35fc2bf1",
      "name": "Imagine The SMEL",
      "symbol": "SMEL",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 91000.22277178025,
        "fee": 0.25,
        "basketSize": 5
      }
    },
    {
      "chainId": 8453,
      "address": "0xe8b46b116d3bdfa787ce9cf3f5acc78dc7ca380e",
      "name": "MarketVector Token Terminal Fundamental Index",
      "symbol": "MVTT10F",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 86319.4665673755,
        "fee": 2,
        "basketSize": 10
      }
    },
    {
      "chainId": 1,
      "address": "0x188d12eb13a5eadd0867074ce8354b1ad6f4790b",
      "name": "CoinDesk DeFi Select Index",
      "symbol": "DFX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 84134.84033547493,
        "fee": 2,
        "basketSize": 5
      }
    },
    {
      "chainId": 1,
      "address": "0x9a1741e151233a82cf69209a2f1bc7442b1fb29c",
      "name": "DeFi Growth Index",
      "symbol": "DGI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 75208.59713312566,
        "fee": 2,
        "basketSize": 8
      }
    },
    {
      "chainId": 1,
      "address": "0x20d81101d254729a6e689418526be31e2c544290",
      "name": "Large Cap DeFi Index",
      "symbol": "mvDEFI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 67987.8309285084,
        "fee": 2,
        "basketSize": 8
      }
    },
    {
      "chainId": 1,
      "address": "0xa5cdea03b11042fc10b52af9eca48bb17a2107d2",
      "name": "RWA Index",
      "symbol": "mvRWA",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 64318.32972947743,
        "fee": 2,
        "basketSize": 6
      }
    },
    {
      "chainId": 8453,
      "address": "0x47686106181b3cefe4eaf94c4c10b48ac750370b",
      "name": "Virtuals Index",
      "symbol": "VTF",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 33630.38186829276,
        "fee": 1,
        "basketSize": 10
      }
    },
    {
      "chainId": 8453,
      "address": "0x160c18476f6f5099f374033fbc695c9234cda495",
      "name": "Zora Index",
      "symbol": "ZINDEX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 22923.4680838533,
        "fee": 1,
        "basketSize": 11
      }
    },
    {
      "chainId": 8453,
      "address": "0xfe45eda533e97198d9f3deeda9ae6c147141f6f9",
      "name": "AIndex",
      "symbol": "AI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 16548.831555379536,
        "fee": 2,
        "basketSize": 10
      }
    },
    {
      "chainId": 8453,
      "address": "0xb8753941196692e322846cfee9c14c97ac81928a",
      "name": "Base MemeIndexer DTF",
      "symbol": "BDTF",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 8263.82745673274,
        "fee": 2,
        "basketSize": 6
      }
    },
    {
      "chainId": 8453,
      "address": "0xf8ef6e785473e82527908b06023ac3e401ccfdcd",
      "name": "Club Night DTF",
      "symbol": "CLUB",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 6335.604796599032,
        "fee": 2,
        "basketSize": 20
      }
    },
    {
      "chainId": 8453,
      "address": "0xd600e748c17ca237fcb5967fa13d688aff17be78",
      "name": "MarketVector Digital Assets 25 Index",
      "symbol": "MVDA25",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 5785.875062630333,
        "fee": 2,
        "basketSize": 22
      }
    }
  ],
  "tokenMap": {
    "56_0x2f8a339b5889ffac4c5a956787cda593b3c36867": {
      "chainId": 56,
      "address": "0x2f8a339b5889ffac4c5a956787cda593b3c36867",
      "name": "CoinMarketCap 20 Index DTF",
      "symbol": "CMC20",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 6607204.361416212,
        "fee": 0.3,
        "basketSize": 19
      }
    },
    "8453_0x4da9a0f397db1397902070f93a4d6ddbc0e0e6e8": {
      "chainId": 8453,
      "address": "0x4da9a0f397db1397902070f93a4d6ddbc0e0e6e8",
      "name": "CF Large Cap Index",
      "symbol": "LCAP",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 5450538.960504691,
        "fee": 1.5,
        "basketSize": 9
      }
    },
    "1_0x323c03c48660fe31186fa82c289b0766d331ce21": {
      "chainId": 1,
      "address": "0x323c03c48660fe31186fa82c289b0766d331ce21",
      "name": "Open Stablecoin Index",
      "symbol": "OPEN",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 350757.95386080374,
        "fee": 0.75,
        "basketSize": 10
      }
    },
    "8453_0xe00cfa595841fb331105b93c19827797c925e3e4": {
      "chainId": 8453,
      "address": "0xe00cfa595841fb331105b93c19827797c925e3e4",
      "name": "Reserve Venionaire L1 Select DTF",
      "symbol": "VLONE",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 330495.9980448085,
        "fee": 0.5,
        "basketSize": 20
      }
    },
    "8453_0x23418de10d422ad71c9d5713a2b8991a9c586443": {
      "chainId": 8453,
      "address": "0x23418de10d422ad71c9d5713a2b8991a9c586443",
      "name": "Bloomberg Galaxy Crypto Index",
      "symbol": "BGCI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 272380.27540016576,
        "fee": 2,
        "basketSize": 9
      }
    },
    "8453_0xebcda5b80f62dd4dd2a96357b42bb6facbf30267": {
      "chainId": 8453,
      "address": "0xebcda5b80f62dd4dd2a96357b42bb6facbf30267",
      "name": "Alpha Base Index",
      "symbol": "ABX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 189416.4882970177,
        "fee": 2,
        "basketSize": 20
      }
    },
    "8453_0x44551ca46fa5592bb572e20043f7c3d54c85cad7": {
      "chainId": 8453,
      "address": "0x44551ca46fa5592bb572e20043f7c3d54c85cad7",
      "name": "Clanker Index",
      "symbol": "CLX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 131805.2560038733,
        "fee": 2,
        "basketSize": 10
      }
    },
    "1_0x4e3b170dcbe704b248df5f56d488114ace01b1c5": {
      "chainId": 1,
      "address": "0x4e3b170dcbe704b248df5f56d488114ace01b1c5",
      "name": "BTC ETH DCA Index",
      "symbol": "BED",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 124099.38415354086,
        "fee": 0.25,
        "basketSize": 3
      }
    },
    "8453_0x89ff8f639d402839205a6bf03cc01bdffa4768b7": {
      "chainId": 8453,
      "address": "0x89ff8f639d402839205a6bf03cc01bdffa4768b7",
      "name": "Strategic Base Reserve by SSR",
      "symbol": "SBR",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 97047.3083412293,
        "fee": 1,
        "basketSize": 21
      }
    },
    "1_0xf91384484f4717314798e8975bcd904a35fc2bf1": {
      "chainId": 1,
      "address": "0xf91384484f4717314798e8975bcd904a35fc2bf1",
      "name": "Imagine The SMEL",
      "symbol": "SMEL",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 91000.22277178025,
        "fee": 0.25,
        "basketSize": 5
      }
    },
    "8453_0xe8b46b116d3bdfa787ce9cf3f5acc78dc7ca380e": {
      "chainId": 8453,
      "address": "0xe8b46b116d3bdfa787ce9cf3f5acc78dc7ca380e",
      "name": "MarketVector Token Terminal Fundamental Index",
      "symbol": "MVTT10F",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 86319.4665673755,
        "fee": 2,
        "basketSize": 10
      }
    },
    "1_0x188d12eb13a5eadd0867074ce8354b1ad6f4790b": {
      "chainId": 1,
      "address": "0x188d12eb13a5eadd0867074ce8354b1ad6f4790b",
      "name": "CoinDesk DeFi Select Index",
      "symbol": "DFX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 84134.84033547493,
        "fee": 2,
        "basketSize": 5
      }
    },
    "1_0x9a1741e151233a82cf69209a2f1bc7442b1fb29c": {
      "chainId": 1,
      "address": "0x9a1741e151233a82cf69209a2f1bc7442b1fb29c",
      "name": "DeFi Growth Index",
      "symbol": "DGI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 75208.59713312566,
        "fee": 2,
        "basketSize": 8
      }
    },
    "1_0x20d81101d254729a6e689418526be31e2c544290": {
      "chainId": 1,
      "address": "0x20d81101d254729a6e689418526be31e2c544290",
      "name": "Large Cap DeFi Index",
      "symbol": "mvDEFI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 67987.8309285084,
        "fee": 2,
        "basketSize": 8
      }
    },
    "1_0xa5cdea03b11042fc10b52af9eca48bb17a2107d2": {
      "chainId": 1,
      "address": "0xa5cdea03b11042fc10b52af9eca48bb17a2107d2",
      "name": "RWA Index",
      "symbol": "mvRWA",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 64318.32972947743,
        "fee": 2,
        "basketSize": 6
      }
    },
    "8453_0x47686106181b3cefe4eaf94c4c10b48ac750370b": {
      "chainId": 8453,
      "address": "0x47686106181b3cefe4eaf94c4c10b48ac750370b",
      "name": "Virtuals Index",
      "symbol": "VTF",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 33630.38186829276,
        "fee": 1,
        "basketSize": 10
      }
    },
    "8453_0x160c18476f6f5099f374033fbc695c9234cda495": {
      "chainId": 8453,
      "address": "0x160c18476f6f5099f374033fbc695c9234cda495",
      "name": "Zora Index",
      "symbol": "ZINDEX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 22923.4680838533,
        "fee": 1,
        "basketSize": 11
      }
    },
    "8453_0xfe45eda533e97198d9f3deeda9ae6c147141f6f9": {
      "chainId": 8453,
      "address": "0xfe45eda533e97198d9f3deeda9ae6c147141f6f9",
      "name": "AIndex",
      "symbol": "AI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 16548.831555379536,
        "fee": 2,
        "basketSize": 10
      }
    },
    "8453_0xb8753941196692e322846cfee9c14c97ac81928a": {
      "chainId": 8453,
      "address": "0xb8753941196692e322846cfee9c14c97ac81928a",
      "name": "Base MemeIndexer DTF",
      "symbol": "BDTF",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 8263.82745673274,
        "fee": 2,
        "basketSize": 6
      }
    },
    "8453_0xf8ef6e785473e82527908b06023ac3e401ccfdcd": {
      "chainId": 8453,
      "address": "0xf8ef6e785473e82527908b06023ac3e401ccfdcd",
      "name": "Club Night DTF",
      "symbol": "CLUB",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 6335.604796599032,
        "fee": 2,
        "basketSize": 20
      }
    },
    "8453_0xd600e748c17ca237fcb5967fa13d688aff17be78": {
      "chainId": 8453,
      "address": "0xd600e748c17ca237fcb5967fa13d688aff17be78",
      "name": "MarketVector Digital Assets 25 Index",
      "symbol": "MVDA25",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 5785.875062630333,
        "fee": 2,
        "basketSize": 22
      }
    }
  }
}

reserve-dtf-tokenlist.json (after)
{
  "name": "Reserve DTF Token List",
  "timestamp": "2026-01-12T20:30:32Z",
  "logoURI": "https://reserve.org/assets/logo.png",
  "keywords": [
    "reserve",
    "dtf",
    "index",
    "yield",
    "defi"
  ],
  "tags": {
    "dtf": {
      "name": "DTF",
      "description": "Decentralized Token Folio, tokenized index backed 1:1 by digital assets"
    }
  },
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "tokens": [
    {
      "chainId": 56,
      "address": "0x2f8a339b5889ffac4c5a956787cda593b3c36867",
      "name": "CoinMarketCap 20 Index DTF",
      "symbol": "CMC20",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 6604751.746748677,
        "fee": 0.3,
        "basketSize": 19
      }
    },
    {
      "chainId": 8453,
      "address": "0x4da9a0f397db1397902070f93a4d6ddbc0e0e6e8",
      "name": "CF Large Cap Index",
      "symbol": "LCAP",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 5449163.247714706,
        "fee": 1.5,
        "basketSize": 9
      }
    },
    {
      "chainId": 1,
      "address": "0x323c03c48660fe31186fa82c289b0766d331ce21",
      "name": "Open Stablecoin Index",
      "symbol": "OPEN",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 350421.5057875863,
        "fee": 0.75,
        "basketSize": 10
      }
    },
    {
      "chainId": 8453,
      "address": "0xe00cfa595841fb331105b93c19827797c925e3e4",
      "name": "Reserve Venionaire L1 Select DTF",
      "symbol": "VLONE",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 330285.9394196992,
        "fee": 0.5,
        "basketSize": 20
      }
    },
    {
      "chainId": 8453,
      "address": "0x23418de10d422ad71c9d5713a2b8991a9c586443",
      "name": "Bloomberg Galaxy Crypto Index",
      "symbol": "BGCI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 272340.1996083511,
        "fee": 2,
        "basketSize": 9
      }
    },
    {
      "chainId": 8453,
      "address": "0xebcda5b80f62dd4dd2a96357b42bb6facbf30267",
      "name": "Alpha Base Index",
      "symbol": "ABX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 189304.35145270138,
        "fee": 2,
        "basketSize": 20
      }
    },
    {
      "chainId": 8453,
      "address": "0x44551ca46fa5592bb572e20043f7c3d54c85cad7",
      "name": "Clanker Index",
      "symbol": "CLX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 131774.0168207908,
        "fee": 2,
        "basketSize": 10
      }
    },
    {
      "chainId": 1,
      "address": "0x4e3b170dcbe704b248df5f56d488114ace01b1c5",
      "name": "BTC ETH DCA Index",
      "symbol": "BED",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 124091.91309251069,
        "fee": 0.25,
        "basketSize": 3
      }
    },
    {
      "chainId": 8453,
      "address": "0x89ff8f639d402839205a6bf03cc01bdffa4768b7",
      "name": "Strategic Base Reserve by SSR",
      "symbol": "SBR",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 97022.66084766742,
        "fee": 1,
        "basketSize": 21
      }
    },
    {
      "chainId": 1,
      "address": "0xf91384484f4717314798e8975bcd904a35fc2bf1",
      "name": "Imagine The SMEL",
      "symbol": "SMEL",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 90949.12966833041,
        "fee": 0.25,
        "basketSize": 5
      }
    },
    {
      "chainId": 8453,
      "address": "0xe8b46b116d3bdfa787ce9cf3f5acc78dc7ca380e",
      "name": "MarketVector Token Terminal Fundamental Index",
      "symbol": "MVTT10F",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 86262.81229406274,
        "fee": 2,
        "basketSize": 10
      }
    },
    {
      "chainId": 1,
      "address": "0x188d12eb13a5eadd0867074ce8354b1ad6f4790b",
      "name": "CoinDesk DeFi Select Index",
      "symbol": "DFX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 84035.75737256419,
        "fee": 2,
        "basketSize": 5
      }
    },
    {
      "chainId": 1,
      "address": "0x9a1741e151233a82cf69209a2f1bc7442b1fb29c",
      "name": "DeFi Growth Index",
      "symbol": "DGI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 75154.54982641478,
        "fee": 2,
        "basketSize": 8
      }
    },
    {
      "chainId": 1,
      "address": "0x20d81101d254729a6e689418526be31e2c544290",
      "name": "Large Cap DeFi Index",
      "symbol": "mvDEFI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 67903.028089591,
        "fee": 2,
        "basketSize": 8
      }
    },
    {
      "chainId": 1,
      "address": "0xa5cdea03b11042fc10b52af9eca48bb17a2107d2",
      "name": "RWA Index",
      "symbol": "mvRWA",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 64299.22021771502,
        "fee": 2,
        "basketSize": 6
      }
    },
    {
      "chainId": 8453,
      "address": "0x47686106181b3cefe4eaf94c4c10b48ac750370b",
      "name": "Virtuals Index",
      "symbol": "VTF",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 33627.05581342469,
        "fee": 1,
        "basketSize": 10
      }
    },
    {
      "chainId": 8453,
      "address": "0x160c18476f6f5099f374033fbc695c9234cda495",
      "name": "Zora Index",
      "symbol": "ZINDEX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 22925.59325931805,
        "fee": 1,
        "basketSize": 11
      }
    },
    {
      "chainId": 8453,
      "address": "0xfe45eda533e97198d9f3deeda9ae6c147141f6f9",
      "name": "AIndex",
      "symbol": "AI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 16523.156996825623,
        "fee": 2,
        "basketSize": 10
      }
    },
    {
      "chainId": 8453,
      "address": "0xb8753941196692e322846cfee9c14c97ac81928a",
      "name": "Base MemeIndexer DTF",
      "symbol": "BDTF",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 8245.400739947916,
        "fee": 2,
        "basketSize": 6
      }
    },
    {
      "chainId": 8453,
      "address": "0xf8ef6e785473e82527908b06023ac3e401ccfdcd",
      "name": "Club Night DTF",
      "symbol": "CLUB",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 6331.5740448443,
        "fee": 2,
        "basketSize": 20
      }
    },
    {
      "chainId": 8453,
      "address": "0xd600e748c17ca237fcb5967fa13d688aff17be78",
      "name": "MarketVector Digital Assets 25 Index",
      "symbol": "MVDA25",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 5783.723109514855,
        "fee": 2,
        "basketSize": 22
      }
    }
  ],
  "tokenMap": {
    "56_0x2f8a339b5889ffac4c5a956787cda593b3c36867": {
      "chainId": 56,
      "address": "0x2f8a339b5889ffac4c5a956787cda593b3c36867",
      "name": "CoinMarketCap 20 Index DTF",
      "symbol": "CMC20",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 6604751.746748677,
        "fee": 0.3,
        "basketSize": 19
      }
    },
    "8453_0x4da9a0f397db1397902070f93a4d6ddbc0e0e6e8": {
      "chainId": 8453,
      "address": "0x4da9a0f397db1397902070f93a4d6ddbc0e0e6e8",
      "name": "CF Large Cap Index",
      "symbol": "LCAP",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 5449163.247714706,
        "fee": 1.5,
        "basketSize": 9
      }
    },
    "1_0x323c03c48660fe31186fa82c289b0766d331ce21": {
      "chainId": 1,
      "address": "0x323c03c48660fe31186fa82c289b0766d331ce21",
      "name": "Open Stablecoin Index",
      "symbol": "OPEN",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 350421.5057875863,
        "fee": 0.75,
        "basketSize": 10
      }
    },
    "8453_0xe00cfa595841fb331105b93c19827797c925e3e4": {
      "chainId": 8453,
      "address": "0xe00cfa595841fb331105b93c19827797c925e3e4",
      "name": "Reserve Venionaire L1 Select DTF",
      "symbol": "VLONE",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 330285.9394196992,
        "fee": 0.5,
        "basketSize": 20
      }
    },
    "8453_0x23418de10d422ad71c9d5713a2b8991a9c586443": {
      "chainId": 8453,
      "address": "0x23418de10d422ad71c9d5713a2b8991a9c586443",
      "name": "Bloomberg Galaxy Crypto Index",
      "symbol": "BGCI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 272340.1996083511,
        "fee": 2,
        "basketSize": 9
      }
    },
    "8453_0xebcda5b80f62dd4dd2a96357b42bb6facbf30267": {
      "chainId": 8453,
      "address": "0xebcda5b80f62dd4dd2a96357b42bb6facbf30267",
      "name": "Alpha Base Index",
      "symbol": "ABX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 189304.35145270138,
        "fee": 2,
        "basketSize": 20
      }
    },
    "8453_0x44551ca46fa5592bb572e20043f7c3d54c85cad7": {
      "chainId": 8453,
      "address": "0x44551ca46fa5592bb572e20043f7c3d54c85cad7",
      "name": "Clanker Index",
      "symbol": "CLX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 131774.0168207908,
        "fee": 2,
        "basketSize": 10
      }
    },
    "1_0x4e3b170dcbe704b248df5f56d488114ace01b1c5": {
      "chainId": 1,
      "address": "0x4e3b170dcbe704b248df5f56d488114ace01b1c5",
      "name": "BTC ETH DCA Index",
      "symbol": "BED",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 124091.91309251069,
        "fee": 0.25,
        "basketSize": 3
      }
    },
    "8453_0x89ff8f639d402839205a6bf03cc01bdffa4768b7": {
      "chainId": 8453,
      "address": "0x89ff8f639d402839205a6bf03cc01bdffa4768b7",
      "name": "Strategic Base Reserve by SSR",
      "symbol": "SBR",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 97022.66084766742,
        "fee": 1,
        "basketSize": 21
      }
    },
    "1_0xf91384484f4717314798e8975bcd904a35fc2bf1": {
      "chainId": 1,
      "address": "0xf91384484f4717314798e8975bcd904a35fc2bf1",
      "name": "Imagine The SMEL",
      "symbol": "SMEL",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 90949.12966833041,
        "fee": 0.25,
        "basketSize": 5
      }
    },
    "8453_0xe8b46b116d3bdfa787ce9cf3f5acc78dc7ca380e": {
      "chainId": 8453,
      "address": "0xe8b46b116d3bdfa787ce9cf3f5acc78dc7ca380e",
      "name": "MarketVector Token Terminal Fundamental Index",
      "symbol": "MVTT10F",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 86262.81229406274,
        "fee": 2,
        "basketSize": 10
      }
    },
    "1_0x188d12eb13a5eadd0867074ce8354b1ad6f4790b": {
      "chainId": 1,
      "address": "0x188d12eb13a5eadd0867074ce8354b1ad6f4790b",
      "name": "CoinDesk DeFi Select Index",
      "symbol": "DFX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 84035.75737256419,
        "fee": 2,
        "basketSize": 5
      }
    },
    "1_0x9a1741e151233a82cf69209a2f1bc7442b1fb29c": {
      "chainId": 1,
      "address": "0x9a1741e151233a82cf69209a2f1bc7442b1fb29c",
      "name": "DeFi Growth Index",
      "symbol": "DGI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 75154.54982641478,
        "fee": 2,
        "basketSize": 8
      }
    },
    "1_0x20d81101d254729a6e689418526be31e2c544290": {
      "chainId": 1,
      "address": "0x20d81101d254729a6e689418526be31e2c544290",
      "name": "Large Cap DeFi Index",
      "symbol": "mvDEFI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 67903.028089591,
        "fee": 2,
        "basketSize": 8
      }
    },
    "1_0xa5cdea03b11042fc10b52af9eca48bb17a2107d2": {
      "chainId": 1,
      "address": "0xa5cdea03b11042fc10b52af9eca48bb17a2107d2",
      "name": "RWA Index",
      "symbol": "mvRWA",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 64299.22021771502,
        "fee": 2,
        "basketSize": 6
      }
    },
    "8453_0x47686106181b3cefe4eaf94c4c10b48ac750370b": {
      "chainId": 8453,
      "address": "0x47686106181b3cefe4eaf94c4c10b48ac750370b",
      "name": "Virtuals Index",
      "symbol": "VTF",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 33627.05581342469,
        "fee": 1,
        "basketSize": 10
      }
    },
    "8453_0x160c18476f6f5099f374033fbc695c9234cda495": {
      "chainId": 8453,
      "address": "0x160c18476f6f5099f374033fbc695c9234cda495",
      "name": "Zora Index",
      "symbol": "ZINDEX",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 22925.59325931805,
        "fee": 1,
        "basketSize": 11
      }
    },
    "8453_0xfe45eda533e97198d9f3deeda9ae6c147141f6f9": {
      "chainId": 8453,
      "address": "0xfe45eda533e97198d9f3deeda9ae6c147141f6f9",
      "name": "AIndex",
      "symbol": "AI",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 16523.156996825623,
        "fee": 2,
        "basketSize": 10
      }
    },
    "8453_0xb8753941196692e322846cfee9c14c97ac81928a": {
      "chainId": 8453,
      "address": "0xb8753941196692e322846cfee9c14c97ac81928a",
      "name": "Base MemeIndexer DTF",
      "symbol": "BDTF",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 8245.400739947916,
        "fee": 2,
        "basketSize": 6
      }
    },
    "8453_0xf8ef6e785473e82527908b06023ac3e401ccfdcd": {
      "chainId": 8453,
      "address": "0xf8ef6e785473e82527908b06023ac3e401ccfdcd",
      "name": "Club Night DTF",
      "symbol": "CLUB",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 6331.5740448443,
        "fee": 2,
        "basketSize": 20
      }
    },
    "8453_0xd600e748c17ca237fcb5967fa13d688aff17be78": {
      "chainId": 8453,
      "address": "0xd600e748c17ca237fcb5967fa13d688aff17be78",
      "name": "MarketVector Digital Assets 25 Index",
      "symbol": "MVDA25",
      "decimals": 18,
      "logoURI": "https://reserve.org/assets/dtf-default.png",
      "tags": [
        "dtf"
      ],
      "extensions": {
        "marketCap": 5783.723109514855,
        "fee": 2,
        "basketSize": 22
      }
    }
  }
}

reserve-dtf-tokenlist.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Reserve DTF Token List",
-  "timestamp": "2026-01-12T20:20:51Z",
+  "timestamp": "2026-01-12T20:30:32Z",
   "logoURI": "https://reserve.org/assets/logo.png",
   "keywords": [
     "reserve",
@@ -12,7 +12,7 @@
   "tags": {
     "dtf": {
       "name": "DTF",
-      "description": "Decentralized Token Folio - tokenized index backed 1:1 by digital assets"
+      "description": "Decentralized Token Folio, tokenized index backed 1:1 by digital assets"
     }
   },
   "version": {
@@ -32,7 +32,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 6607204.361416212,
+        "marketCap": 6604751.746748677,
         "fee": 0.3,
         "basketSize": 19
       }
@@ -48,7 +48,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 5450538.960504691,
+        "marketCap": 5449163.247714706,
         "fee": 1.5,
         "basketSize": 9
       }
@@ -64,7 +64,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 350757.95386080374,
+        "marketCap": 350421.5057875863,
         "fee": 0.75,
         "basketSize": 10
       }
@@ -80,7 +80,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 330495.9980448085,
+        "marketCap": 330285.9394196992,
         "fee": 0.5,
         "basketSize": 20
       }
@@ -96,7 +96,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 272380.27540016576,
+        "marketCap": 272340.1996083511,
         "fee": 2,
         "basketSize": 9
       }
@@ -112,7 +112,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 189416.4882970177,
+        "marketCap": 189304.35145270138,
         "fee": 2,
         "basketSize": 20
       }
@@ -128,7 +128,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 131805.2560038733,
+        "marketCap": 131774.0168207908,
         "fee": 2,
         "basketSize": 10
       }
@@ -144,7 +144,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 124099.38415354086,
+        "marketCap": 124091.91309251069,
         "fee": 0.25,
         "basketSize": 3
       }
@@ -160,7 +160,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 97047.3083412293,
+        "marketCap": 97022.66084766742,
         "fee": 1,
         "basketSize": 21
       }
@@ -176,7 +176,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 91000.22277178025,
+        "marketCap": 90949.12966833041,
         "fee": 0.25,
         "basketSize": 5
       }
@@ -192,7 +192,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 86319.4665673755,
+        "marketCap": 86262.81229406274,
         "fee": 2,
         "basketSize": 10
       }
@@ -208,7 +208,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 84134.84033547493,
+        "marketCap": 84035.75737256419,
         "fee": 2,
         "basketSize": 5
       }
@@ -224,7 +224,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 75208.59713312566,
+        "marketCap": 75154.54982641478,
         "fee": 2,
         "basketSize": 8
       }
@@ -240,7 +240,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 67987.8309285084,
+        "marketCap": 67903.028089591,
         "fee": 2,
         "basketSize": 8
       }
@@ -256,7 +256,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 64318.32972947743,
+        "marketCap": 64299.22021771502,
         "fee": 2,
         "basketSize": 6
       }
@@ -272,7 +272,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 33630.38186829276,
+        "marketCap": 33627.05581342469,
         "fee": 1,
         "basketSize": 10
       }
@@ -288,7 +288,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 22923.4680838533,
+        "marketCap": 22925.59325931805,
         "fee": 1,
         "basketSize": 11
       }
@@ -304,7 +304,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 16548.831555379536,
+        "marketCap": 16523.156996825623,
         "fee": 2,
         "basketSize": 10
       }
@@ -320,7 +320,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 8263.82745673274,
+        "marketCap": 8245.400739947916,
         "fee": 2,
         "basketSize": 6
       }
@@ -336,7 +336,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 6335.604796599032,
+        "marketCap": 6331.5740448443,
         "fee": 2,
         "basketSize": 20
       }
@@ -352,7 +352,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 5785.875062630333,
+        "marketCap": 5783.723109514855,
         "fee": 2,
         "basketSize": 22
       }
@@ -370,7 +370,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 6607204.361416212,
+        "marketCap": 6604751.746748677,
         "fee": 0.3,
         "basketSize": 19
       }
@@ -386,7 +386,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 5450538.960504691,
+        "marketCap": 5449163.247714706,
         "fee": 1.5,
         "basketSize": 9
       }
@@ -402,7 +402,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 350757.95386080374,
+        "marketCap": 350421.5057875863,
         "fee": 0.75,
         "basketSize": 10
       }
@@ -418,7 +418,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 330495.9980448085,
+        "marketCap": 330285.9394196992,
         "fee": 0.5,
         "basketSize": 20
       }
@@ -434,7 +434,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 272380.27540016576,
+        "marketCap": 272340.1996083511,
         "fee": 2,
         "basketSize": 9
       }
@@ -450,7 +450,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 189416.4882970177,
+        "marketCap": 189304.35145270138,
         "fee": 2,
         "basketSize": 20
       }
@@ -466,7 +466,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 131805.2560038733,
+        "marketCap": 131774.0168207908,
         "fee": 2,
         "basketSize": 10
       }
@@ -482,7 +482,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 124099.38415354086,
+        "marketCap": 124091.91309251069,
         "fee": 0.25,
         "basketSize": 3
       }
@@ -498,7 +498,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 97047.3083412293,
+        "marketCap": 97022.66084766742,
         "fee": 1,
         "basketSize": 21
       }
@@ -514,7 +514,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 91000.22277178025,
+        "marketCap": 90949.12966833041,
         "fee": 0.25,
         "basketSize": 5
       }
@@ -530,7 +530,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 86319.4665673755,
+        "marketCap": 86262.81229406274,
         "fee": 2,
         "basketSize": 10
       }
@@ -546,7 +546,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 84134.84033547493,
+        "marketCap": 84035.75737256419,
         "fee": 2,
         "basketSize": 5
       }
@@ -562,7 +562,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 75208.59713312566,
+        "marketCap": 75154.54982641478,
         "fee": 2,
         "basketSize": 8
       }
@@ -578,7 +578,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 67987.8309285084,
+        "marketCap": 67903.028089591,
         "fee": 2,
         "basketSize": 8
       }
@@ -594,7 +594,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 64318.32972947743,
+        "marketCap": 64299.22021771502,
         "fee": 2,
         "basketSize": 6
       }
@@ -610,7 +610,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 33630.38186829276,
+        "marketCap": 33627.05581342469,
         "fee": 1,
         "basketSize": 10
       }
@@ -626,7 +626,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 22923.4680838533,
+        "marketCap": 22925.59325931805,
         "fee": 1,
         "basketSize": 11
       }
@@ -642,7 +642,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 16548.831555379536,
+        "marketCap": 16523.156996825623,
         "fee": 2,
         "basketSize": 10
       }
@@ -658,7 +658,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 8263.82745673274,
+        "marketCap": 8245.400739947916,
         "fee": 2,
         "basketSize": 6
       }
@@ -674,7 +674,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 6335.604796599032,
+        "marketCap": 6331.5740448443,
         "fee": 2,
         "basketSize": 20
       }
@@ -690,7 +690,7 @@
         "dtf"
       ],
       "extensions": {
-        "marketCap": 5785.875062630333,
+        "marketCap": 5783.723109514855,
         "fee": 2,
         "basketSize": 22
       }
